<div>
    <h4>Welcome to animations</h4>
    <button class="btn btn-primary" ng-click="first = !first">show/hide</button>
    <div class="mini_page" ng-show="first">
        <p>calls are charged at 11kobo/sec with a daily access fee of ₦5 only which is charged on the first call of the day. access fee is valid till 11.59pm each day.</p>
    </div>
    <div class="mini_page" ng-show="!first">
        <ul>
            <li>easystarter default tariff drops by half, from 40k/sec to 20k/sec to all networks if you use up to ₦25 a day.</li>
            <li>you &amp; me gives you ₦300 a week to call five special numbers when you recharge ₦200. you also get ₦100 if you recharge ₦100 a week.</li>
            <li>free browsing: 10MB free every week with a minimum recharge of ₦100.</li>
        </ul>
    </div>
</div>
